<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Contents of EigTool Documentation</title>
        <link rel="stylesheet"
              href="../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../images/grcar6_t.gif">

<center><h1>Contents</h1></center>

<a href="general.html" target="BODY">EigTool Documentation</a>
<ul>
<li><a href="general.html#quick" target="BODY">Quick start</a>
<ul>
<li><a href="matrixtypes.html" target="BODY">Matrix Types</a>
<ul>
<li><a href="matrixtypes.html#d_sq" target="BODY">Dense Square Matrices</a>
<li><a href="matrixtypes.html#s_sq" target="BODY">Sparse Square Matrices</a>
<li><a href="matrixtypes.html#d_re" target="BODY">Dense Rectangular Matrices</a>
</ul>
</ul>
<li><a href="general.html#interactive" target="BODY">Interactive
EigTool use</a>
<ul>
<li><a href="menus/index.html" target="BODY">Menus</a>
<ul>
<li><a href="menus/file.html" target="BODY">File</a>
<ul>
<li><a href="menus/file.html#new" target="BODY">New Matrix</a>
<li><a href="menus/file.html#save" target="BODY">Save Current State</a>
<li><a href="menus/file.html#saveas" target="BODY">Save Current State As...</a>
<li><a href="menus/file.html#ews" target="BODY">Export: Eigenvalues</a>
<li><a href="menus/file.html#matrix" target="BODY">Export: Original Matrix</a>
<li><a href="menus/file.html#data" target="BODY">Export: Pseudospectra Data</a>
<li><a href="menus/file.html#factor" target="BODY">Export: Schur Factor</a>
<li><a href="menus/file.html#print" target="BODY">Printable Plot...</a>
<li><a href="menus/file.html#quit" target="BODY">Quit</a>
</ul>
<li><a href="menus/extras.html" target="BODY">Extras</a>
<ul>
<li><a href="menus/extras.html#opts" target="BODY">Options Code for Printing</a>
<li><a href="menus/extras.html#quick" target="BODY">Save for Quick Print Creation</a>
<li><a href="menus/extras.html#proj" target="BODY">Projection Level</a>
<li><a href="menus/extras.html#cols" target="BODY">Colour</a>
<li><a href="menus/extras.html#line" target="BODY">Thick Lines</a>
<li><a href="menus/extras.html#levs" target="BODY">Arbitrary Levels</a>
<li><a href="menus/extras.html#accfov" target="BODY">Accuracy of FoV Comp.</a>
<li><a href="menus/extras.html#ews" target="BODY">Display Eigenvalues</a>
<li><a href="menus/extras.html#psa" target="BODY">Display Pseudospectra</a>
<li><a href="menus/extras.html#dims" target="BODY">Display Dimension</a>
<li><a href="menus/extras.html#grid" target="BODY">Display Gridpoints</a>
<li><a href="menus/extras.html#imaga" target="BODY">Display Imaginary Axis</a>
<li><a href="menus/extras.html#unitc" target="BODY">Display Unit Circle</a>
<li><a href="menus/extras.html#cbar" target="BODY">Display Colourbar</a>
</ul>
<li><a href="menus/arpack.html" target="BODY">ARPACK/eigs</a>
<ul>
<li><a href="menus/arpack.html#p" target="BODY">Maximum Subspace Size (p)...</a>
<li><a href="menus/arpack.html#tol" target="BODY">Convergence Tolerance (tol)...</a>
<li><a href="menus/arpack.html#maxit" target="BODY">Maximum Number of Restarts (maxit)...</a>
<li><a href="menus/arpack.html#v0" target="BODY">Starting Vector (v0)...</a>
<li><a href="menus/arpack.html#auto" target="BODY">Automatic Axes</a>
<li><a href="menus/arpack.html#shift" target="BODY">Show Progress...Ritz Values/Shifts</a>
<li><a href="menus/arpack.html#allshift" target="BODY">Show Progress...All Shifts</a>
<li><a href="menus/arpack.html#psa" target="BODY">Show Progress...Pseudospectra</a>
</ul>
<li><a href="menus/transients.html" target="BODY">Transients</a>
<ul>
<li><a href="menus/transients.html#power" target="BODY">Matrix Powers</a>
<li><a href="menus/transients.html#exps" target="BODY">Matrix Exponentials</a>
<li><a href="menus/transients.html#comp" target="BODY">Compute a Bound</a>
<li><a href="menus/transients.html#best" target="BODY">Best Estimate Lower Bound</a>
<li><a href="menus/transients.html#info" target="BODY">Information</a>
</ul>
<li><a href="menus/numbers.html" target="BODY">Numbers</a>
<ul>
<li><a href="menus/numbers.html#ev_cond" target="BODY">Eigenvector Matrix Cond. No.</a>
<li><a href="menus/numbers.html#dep_norm" target="BODY">Departure from Normality</a>
<li><a href="menus/numbers.html#num_abs" target="BODY">Numerical Abscissa</a>
<li><a href="menus/numbers.html#psa_abs" target="BODY">Pseudospectral Abscissa</a>
<li><a href="menus/numbers.html#psa_rad" target="BODY">Pseudospectral Radius</a>
<li><a href="menus/numbers.html#spec_abs" target="BODY">Spectral Abscissa</a>
<li><a href="menus/numbers.html#spec_rad" target="BODY">Spectral Radius</a>
<li><a href="menus/numbers.html#disp_pts" target="BODY">Display Points</a>
</ul>
<li><a href="menus/demos.html" target="BODY">Demos</a>
<ul>
<li><a href="menus/demos.html#finer" target="BODY">Finer grid (slower)</a>
<li><a href="menus/demos.html#dense" target="BODY">Dense matrices</a>
<li><a href="menus/demos.html#sparse" target="BODY">Sparse matrices</a>
</ul>
<li><a href="menus/help.html" target="BODY">Help</a>
<ul>
<li><a href="menus/help.html#docs" target="BODY">EigTool Documentation</a>
<li><a href="menus/help.html#tut" target="BODY">Pseudospectra Tutorial</a>
<li><a href="menus/help.html#eigtool" target="BODY">EigTool Homepage</a>
<li><a href="menus/help.html#gate" target="BODY">Pseudospectra Gateway</a>
</ul>
</ul>
<li><a href="buttons/index.html" target="BODY">Buttons</a>
<ul>
<li><a href="buttons/index.html#go" target="BODY">Go!/Stop!</a>
<li><a href="buttons/index.html#pause" target="BODY">Pause/Resume</a>
<li><a href="buttons/index.html#fov" target="BODY">Field of Vals.</a>
<li><a href="buttons/index.html#mode" target="BODY">Mode + Cond. No.</a>
<li><a href="buttons/index.html#pmode" target="BODY">Pmode + epsilon</a>
<li><a href="buttons/index.html#3dplot" target="BODY">3D Plot</a>
<li><a href="buttons/index.html#quit" target="BODY">Quit</a>
</ul>
<li><a href="panes/index.html" target="BODY">Panes</a>
<ul>
<li><a href="panes/index.html#axes" target="BODY">Figure Axes</a>
<li><a href="panes/index.html#direct" target="BODY">Direct/Iterative</a>
<li><a href="panes/index.html#levels" target="BODY">Contour Levels</a>
<li><a href="panes/index.html#mesh" target="BODY">Mesh</a>
</ul>
</ul>
<li><a href="general.html#command" target="BODY">Using EigTool from the command line</a>
<ul>
<li><a href="options/index.html" target="BODY">Command Line Options</a>
<ul>
<li><a href="options/index.html#basic" target="BODY">Basic EigTool Operation</a>
<li><a href="options/index.html#opts" target="BODY">Using OPTIONS to Control the Plot</a>
<li><a href="options/index.html#advanced" target="BODY">Advanced Calling Sequences</a>
</ul>
</ul>
<li><a href="general.html#defaults" target="BODY">Changing the default options</a>
<ul>
<li><a href="options/prefs.html" target="BODY">EigTool Preferences</a>
<ul>
<li><a href="options/prefs.html#set" target="BODY">Setting a preference</a>
<li><a href="options/prefs.html#reset" target="BODY">Resetting all the preferences</a>
</ul>
</ul>
</ul>

</body>
</html>

