<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Basor-Morrison Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Basor-Morrison Demo</h1>

<center><img src="../images/basor_demo.gif" alt="Basor-Morrison Demo"></center>

<p>This is a Toeplitz matrix of dimension N with a piecewise
continuous symbol. For N sufficiently large, each of the
illustrated pseudospectra will include the spectrum of the
infinite dimensional operator, but for this class of piecewise
continuous symbols, this value of N needs to be especially
large. The eigenvalues of this example have been studied by
Basor and Morrison [1] and the pseudospectra are illustrated
in [2].

<p>[1]: Basor and Morrison "The Fisher-Hartwig conjecture and
     Toeplitz eigenvalues", Linear Algebra Appl. 202 (1994),
     pp. 129-142).
<p>[2]: A. Boettcher, M. Embree, and L. N. Trefethen "Piecewise
     continuous Toeplitz matrices and operators: slow approach
     to infinity", Oxford University Computing Laboratory
     Numerical Analysis Technical Report 00/19, August 2000.

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
