<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Companion Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Companion Demo</h1>

<center><img src="../images/companion_demo.gif" alt="Companion Demo"></center>

<p>This matrix was suggested by Cleve Moler. It is the
companion matrix for the truncated power series of
exp(z). Note that serious rounding errors for N much
larger than 15 due to the large size of some entries.

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
