<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Demos Menu</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>Demos Menu</h1>

<table border=1>

<tr><td>Finer grid (slower)</td> <td><a name="finer">Toggle this item
to compute all subsequent demos using a finer grid, resulting in a plot with
smoother contour lines. The computation will of course take
longer.</td></tr>

<tr><td>Dense matrices</td> <td><a name="dense">This sub-menu contains
all of EigTool's dense matrix demos. For details of the individual
demos, see <a href="#dense_ex">Dense Demos</a>.</td></tr>

<tr><td>Sparse matrices</td> <td><a name="sparse">This sub-menu contains
all of EigTool's sparse matrix demos. For details of the individual
demos, see <a href="#sparse_ex">Sparse Demos</a>.</td></tr>

</table>

<a name="dense_ex">
<h2>Dense Demos</h2>

Click on a thumbnail in the table below to see a full description for
that demo.
<table border=1 cellpadding=5 width=650 align=center>
<tr><td align=center>
<a href="airy_demo.html"><img src="../images/airy_demo_s.gif"
alt="Airy Demo" border=0> <br>Airy</a></td>
<td align=center>
<a href="basor_demo.html"><img src="../images/basor_demo_s.gif"
alt="Basor-Morrison Demo" border=0> <br>Basor-Morrison</a> </td>
</tr>

<tr><td align=center>
<a href="boeing_demo.html"><img src="../images/boeing_u_demo_s.gif"
alt="Boeing Demo" border=0> <br>Boeing 767</a></td>
<td align=center>
<a href="chebspec_demo.html"><img src="../images/chebspec_demo_s.gif"
alt="Chebspec Demo" border=0> <br>Chebspec</a></td>
</tr>

<tr><td align=center>
<a href="companion_demo.html"><img src="../images/companion_demo_s.gif"
alt="Companion Demo" border=0> <br>Companion</a></td>
<td align=center>
<a href="convdiff_demo.html"><img src="../images/convdiff_demo_s.gif"
alt="Convection-Diffusion Demo" border=0><br>Convection-Diffusion</a></td>
</tr>

<tr><td align=center>
<a href="davies_demo.html"><img src="../images/davies_demo_s.gif"
alt="Davies Demo" border=0> <br>Davies</a></td>
<td align=center>
<a href="demmel_demo.html"><img src="../images/demmel_demo_s.gif"
alt="Demmel Demo" border=0> <br>Demmel</a></td>
</tr>

<tr><td align=center>
<a href="frank_demo.html"><img src="../images/frank_demo_s.gif"
alt="Frank Demo" border=0> <br>Frank</a></td>
<td align=center>
<a href="gallery3_demo.html"><img src="../images/gallery3_demo_s.gif"
alt="Gallery 3 Demo" border=0> <br>Gallery 3</a></td></tr>

<tr>
<td align=center>
<a href="gallery5_demo.html"><img src="../images/gallery5_demo_s.gif"
alt="Gallery 5 Demo" border=0> <br>Gallery 5</a></td>
<td align=center>
<a href="gs_demo.html"><img src="../images/gs_d_demo_s.gif"
alt="Gauss-Seidel Demo" border=0> <br>Gauss-Seidel</a></td></tr>

<tr><td align=center>
<a href="godunov_demo.html"><img src="../images/godunov_demo_s.gif"
alt="Godunov Demo" border=0> <br>Godunov</a></td>
<td align=center>
<a href="grcar_demo.html"><img src="../images/grcar_demo_s.gif"
alt="Grcar Demo" border=0> <br>Grcar</a></td>
</tr>

<tr><td align=center>
<a href="hatano_demo.html"><img src="../images/hatano_demo_s.gif"
alt="Hatano-Nelson Demo" border=0> <br>Hatano-Nelson</a></td>
<td align=center>
<a href="kahan_demo.html"><img src="../images/kahan_demo_s.gif"
alt="Kahan Demo" border=0> <br>Kahan</a></td></tr>

<tr>
<td align=center>
<a href="landau_demo.html"><img src="../images/landau_demo_s.gif"
alt="Landau Demo" border=0> <br>Landau</a></td>
<td align=center>
<a href="orrsomm_demo.html"><img src="../images/orrsomm_demo_s.gif"
alt="Orr-Sommerfeld Demo" border=0> <br>Orr-Sommerfeld</a></td></tr>

<tr><td align=center>
<a href="rand_demo.html"><img src="../images/rand_demo_s.gif"
alt="Random Demo" border=0> <br>Random</a></td>
<td align=center>
<a href="randtri_demo.html"><img src="../images/randtri_demo_s.gif"
alt="Random Triangular Demo" border=0> <br>Random Triangular</a></td>
</tr>

<tr><td align=center>
<a href="riffle_demo.html"><img src="../images/riffle_demo_s.gif"
alt="Riffle Shuffle Demo" border=0> <br>Riffle Shuffle</a></td>
<td align=center>
<a href="transient_demo.html"><img src="../images/transient_demo_s.gif"
alt="Transient Demo" border=0> <br>Transient</a></td></tr>

<tr>
<td align=center colspan=2>
<a href="twisted_demo.html"><img src="../images/twisted_demo_s.gif"
alt="Twisted Toeplitz Demo" border=0> <br>Twisted Toeplitz</a></td></tr>

</table>


<a name="sparse_ex">
<h2>Sparse Demos</h2>

Click on a thumbnail in the table below to see a full description for
that demo.
<table border=1 cellpadding=5 width=650 align=center>
<tr><td align=center>
<a href="dwave_demo.html"><img src="../images/dwave_demo_s.gif"
alt="DWAVE Demo" border=0> <br>DWAVE</a></td>
<td align=center>
<a href="convdiff_fd_demo.html"><img src="../images/convdiff_fd_demo_s.gif"
alt="Convection-Diffusion Demo" border=0> <br>Convection-Diffusion</a> </td>
</td></tr>

<tr><td align=center>
<a href="pde900_demo.html"><img src="../images/pde900_demo_s.gif"
alt="Elliptic PDE Demo" border=0> <br>Elliptic PDE</a>
<td align=center>
<a href="markov_demo.html"><img src="../images/markov_demo_s.gif"
alt="Markov Process Demo" border=0> <br>Markov Process</a></td>
</tr>

<tr><td align=center>
<a href="olmstead_demo.html"><img src="../images/olmstead_demo_s.gif"
alt="Olmstead Demo" border=0> <br>Olmstead</a> </td>
<td align=center>
<a href="rdb800_demo.html"><img src="../images/rdb800_demo_s.gif"
alt="RDB 800 Demo" border=0> <br>RDB 800</a></td></tr>

<tr><td align=center>
<a href="sprand_demo.html"><img src="../images/sprand_demo_s.gif"
alt="Sparse Random Demo" border=0> <br>Sparse Random</a></td>
<td align=center>
<a href="skewlap_demo.html"><img src="../images/skewlap_demo_s.gif"
alt="Skew Laplacian Demo" border=0> <br>Skew Laplacian</a> </td>
</tr>

<tr><td align=center>
<a href="supg_demo.html"><img src="../images/supg_demo_s.gif"
alt="SUPG Demo" border=0> <br>SUPG</a></td>
<td align=center>
<a href="tolosa_demo.html"><img src="../images/tolosa_demo_s.gif"
alt="Tolosa Demo" border=0> <br>Tolosa</a> </td></tr>
</table>

<p><hr>
<p>EigTool <a href="../../index.html" target="_top">home page</a>.
</body>
</html>
