<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Gallery 3 Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Gallery 3 Demo</h1>

<center><img src="../images/gallery3_demo.gif" alt="Gallery 3 Demo"></center>

<p>This is matrix 3 from the MATLAB gallery: "a badly
conditioned 3-by-3 matrix".


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
