<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Gallery 5 Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Gallery 5 Demo</h1>

<center><img src="../images/gallery5_demo.gif" alt="Gallery 5 Demo"></center>

<p>This is matrix 5 from the MATLAB gallery: "an interesting
eigenvalue problem. Try to find its EXACT eigenvalues
and eigenvectors".


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
