<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Olmstead Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Olmstead Demo</h1>

<center><img src="../images/olmstead_demo.gif" alt="Olmstead Demo"></center>

<p>This demo is the Matrix Market Olmstead
matrix (N can be 500 or 1000).
For more information, please see
<P> <a
href="http://math.nist.gov/MatrixMarket/data/NEP/olmstead/olmstead.html" target="_top">http://math.nist.gov/MatrixMarket/data/NEP/olmstead/olmstead.html</a>

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
