<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Orr-Sommerfeld Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Orr-Sommerfeld Demo</h1>

<center><img src="../images/orrsomm_demo.gif" alt="Orr-Sommerfeld Demo"></center>

<p>This is an Orr-Sommerfeld operator generated from a spectral
method [2]. This discretization results in a matrix of
dimension N=99. There are numerous spurious eigenvalues
beyond the plotted axis, so the matrix is projected
onto an appropriate invariant subspace to accelerate
the computation. Pseudospectra of Orr-Sommerfeld
operators were first investigated in [1].

<p>[1]: S. C. Reddy, P. J. Schmidt and D. S. Henningson,
     "Pseudospectra of the Orr-Sommerfeld operator",
     SIAM J. Appl. Math. 53(1), pp. 15-47, 1993.
<p>[2]: L. N. Trefethen, "Spectral methods in MATLAB",
     SIAM, 2000.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
