<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Reaction-Diffusion Brusselator Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Reaction-Diffusion Brusselator Demo</h1>

<center><img src="../images/rdb800_demo.gif" alt="Reaction-Diffusion Brusselator Demo"></center>

<p>This demo is the Matrix Market reaction-diffusion
brusselator model (N can be 800 or 3200).
For more information, please see
<P> <a
href="http://math.nist.gov/MatrixMarket/data/NEP/brussel/brussel.html" target="_top">http://math.nist.gov/MatrixMarket/data/NEP/brussel/brussel.html</a>

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
