<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Sparse Random Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Sparse Random Demo</h1>

<center><img src="../images/sprand_demo.gif" alt="Sparse Random Demo"></center>

<p>This is a bidiagonal matrix with exponentially decaying entries on
the diagonal and 0.5 on the superdiagonal; a small amount of random
noise is then added throughout the matrix. This gives it a  dense
spectrum in a ball around the origin with a few well separated
eigenvalues. It was used in [1] as an example of a large matrix for
which the pseudospectra of the projected matrix created during the
implicitly restarted Arnoldi iteration (ARPACK and eigs) are a good
approximation to the pseudospectra of the full matrix. In [1], the
dimension N = 200,000 and 30 eigenvalues were requested from a subspace
of dimension 50.

<p>[1]: T. G. Wright and L. N. Trefethen, "Computation of pseudospectra
     using ARPACK and eigs", SIAM J. Sci. Comp., 23(2), 2001, 591-605


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
