<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Tolosa Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Tolosa Demo</h1>

<center><img src="../images/tolosa_demo.gif" alt="Tolosa Demo"></center>

<p>This demo is the Matrix Market Tolosa
matrix (N can be 1090 or 4000).
For more information, please see
<P> <a
href="http://math.nist.gov/MatrixMarket/data/NEP/mvmtls/mvmtls.html" target="_top">http://math.nist.gov/MatrixMarket/data/NEP/mvmtls/mvmtls.html</a>

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
