<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Transient Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Transient Demo</h1>

<center><img src="../images/transient_demo.gif" alt="Transient Demo"></center>

<p>The matrix in this demo is designed to have transient
behaviour in both ||A^k|| and ||e^{tA}||. To see this,
run the demo, then go to the `Transients' menu to view
the behaviour. Lower bounds on the transient behaviour
can be plotted by selecting items from the same menu.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
