<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Twisted Toeplitz Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Twisted Toeplitz Demo</h1>

<center><img src="../images/twisted_demo.gif" alt="Twisted Toeplitz Demo"></center>

<p>The "cross" matrix is an example of a banded "twisted circulant matrix".
It is tridiagonal (with periodic wraparound) but instead of having
constant diagonals, as in a true circulant matrix, it has a smoothly
varying main diagonal.  The result is an exponentially strong degree
of nonnormality, with pseudomodes in the form of wave packets.
See [1].

<p>[1]: J. Chapman and L. N. Trefethen, "Wave packet pseudomodes of twisted
     Toeplitz matrices", to appear.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
