<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Projection Tutorial (page 2)</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../images/grcar6_t.gif">

<hr width=450><center><table>
<tr>
<td align=left width=150><a href="index.html">&lt;&lt; Prev</a></td>
<td align=center><a href="index.html">Start</a>,
Page 2,
<a href="proj_tut_p3.html">Page 3</a>,
<a href="proj_tut_p4.html">Page 4</a>,
<a href="proj_tut_p5.html">Page 5</a>.</td>
<td align=right width=150><a href="proj_tut_p3.html">Next &gt;&gt;</a></td>
</table></center><hr width=450>

<h2>Projection Tutorial (page 2)</h2>

<ul>
<li><h4>Step 2: Select the portion of the complex plane of interest.</h4>

This plot shows the pseudospectra in a region of the complex plane
which contains the <i>entire</i> spectrum of the matrix B. Our
interest, however, is in the rightmost eigenvalues, the ones with
largest real part. To focus on these, we change the axis limits (using
the text boxes towards the bottom left of EigTool) so that the real
axis ranges from -100 to 50 and the imaginary axis from 0 to 150.

<p>After changing these limits, click on `Go!' to recompute the
pseudospectra on this new domain. You will get a message saying that
there are no contours to plot in the range specified, and that `Smart'
levels have been used instead; this is because the original levels are
no longer appropriate. You should end up with something
like the following image, which my Sun Ultra 5 takes about 10 seconds
to compute:
<p><center><img alt="Second pseudospectra plot" src="second_psa.gif"></center>

</ul>

<hr width=450><center><table>
<tr>
<td align=left width=150><a href="index.html">&lt;&lt; Prev</a></td>
<td align=center><a href="index.html">Start</a>,
Page 2,
<a href="proj_tut_p3.html">Page 3</a>,
<a href="proj_tut_p4.html">Page 4</a>,
<a href="proj_tut_p5.html">Page 5</a>.</td>
<td align=right width=150><a href="proj_tut_p3.html">Next &gt;&gt;</a></td>
</table></center><hr width=450>

<p><hr>
<p>EigTool <a href="../../index.html" target="_top">home page</a>.
</body>
</html>

</body>

</html>