<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Projection Tutorial (page 5)</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../images/grcar6_t.gif">


<hr width=450><center><table>
<tr>
<td align=left width=150><a href="proj_tut_p4.html">&lt;&lt; Prev</a></td>
<td align=center><a href="index.html">Start</a>,
<a href="proj_tut_p2.html">Page 2</a>,
<a href="proj_tut_p3.html">Page 3</a>,
<a href="proj_tut_p4.html">Page 4</a>,
Page 5.</td>
<td align=right width=150></td>
</table></center><hr width=450>

<h2>Projection Tutorial (page 5)</h2>

<ul>

<li><h4>Step 5: Compute the pseudospectra on a fine grid of size 200 by 200.</h4>

First of all, set the projection parameter back to 1. Now set the number
of gridpoints to 200, and hit the `Go!' button. The computation takes
me about 3 minutes, less a quarter of the predicted time without
projection. The final figure is shown below, and although the lines
appear jagged on the screen, they will be smooth when printed out as a
postscript file. Note that the matrix dimension is now just 92, less than
half of the original size.
<p><center><img alt="Fifth pseudospectra plot" src="fifth_psa.gif">
</center>
</ul>

<hr width=450><center><table>
<tr>
<td align=left width=150><a href="proj_tut_p4.html">&lt;&lt; Prev</a></td>
<td align=center><a href="index.html">Start</a>,
<a href="proj_tut_p2.html">Page 2</a>,
<a href="proj_tut_p3.html">Page 3</a>,
<a href="proj_tut_p4.html">Page 4</a>,
Page 5.</td>
<td align=right width=150></td>
</table></center><hr width=450>

<p><hr>
<p>EigTool <a href="../../index.html" target="_top">home page</a>.
</body>
</html>

</body>

</html>