<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Projection Tutorial (page 4)</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../images/grcar6_t.gif">



<hr width=450><center><table>
<tr>
<td align=left width=150><a href="proj_tut_p3.html">&lt;&lt; Prev</a></td>
<td align=center><a href="index.html">Start</a>,
<a href="proj_tut_p2.html">Page 2</a>,
<a href="proj_tut_p3.html">Page 3</a>,
Page 4,
<a href="proj_tut_p5.html">Page 5</a>.</td>
<td align=right width=150><a href="proj_tut_p5.html">Next &gt;&gt;</a></td>
</table></center><hr width=450>

<h2>Projection Tutorial (page 4)</h2>

<ul>

<li><h4>Step 4: Reduce the projection parameter still further.</h4>

As there was once again no difference, try reducing the projection
level again, this time to 0.5. If you look carefully at this plot, you
can see that the pseudospectra are not the same as the previous plots
at the left edge of the axes. If you reduce it still further, to 0.25,
you should get the plot below, which again takes about 5 seconds to
compute on my computer. The important thing to note here is that the
pseudospectra of the projected matrix may be misleading when the
invariant subspace that is projected upon makes a small angle with an
eigenvector that is omitted from the projection; you must be careful
not to project too far.

<p><center><img alt="Fourth pseudospectra plot" src="fourth_psa.gif"></center>


</ul>

<hr width=450><center><table>
<tr>
<td align=left width=150><a href="proj_tut_p3.html">&lt;&lt; Prev</a></td>
<td align=center><a href="index.html">Start</a>,
<a href="proj_tut_p2.html">Page 2</a>,
<a href="proj_tut_p3.html">Page 3</a>,
Page 4,
<a href="proj_tut_p5.html">Page 5</a>.</td>
<td align=right width=150><a href="proj_tut_p5.html">Next &gt;&gt;</a></td>
</table></center><hr width=450>

<p><hr>
<p>EigTool <a href="../../index.html" target="_top">home page</a>.
</body>
</html>

</body>

</html>